#logo.light-version{
    float: left;
}
#logo.light-version img {
    width: 130px;
    margin-left: 31px;
    margin-top: 14px;
}
@media (min-width: 768px){
    .navbar-right {
        float: right !important;
        margin-right: 0;
    }
}
.navbar-nav > li,
.navbar-nav > li > a {
  height: 68px;
}
.navbar-nav > li > a {
  padding: 25px 16px;
  font-size: 12px;
  color: #fff;
}
.navbar-nav > li:last-child > a {
  padding-right: 35px;
  margin-left: 48px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus,
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, 
.navbar-nav .open > a, .navbar-nav .open > a:hover, 
.navbar-nav .open > a:focus{
    background: #0085C9;
    color: #fff;
    border-bottom:0;
}

span.cross i {
  display: inline-block;
  width: 10px;
  height: 2px;
  background: #d2d7dc;
  line-height: 0;
  font-size: 0;
  vertical-align: middle;
  -webkit-transform: rotate(45deg);
}

span.cross i:after {
  content: '/';
  display: block;
  width: 10px;
  height: 2px;
  background: #d2d7dc;
  -webkit-transform: rotate(-90deg);
}

span.cross {
  margin: -1px 5px 0px -5px;
}

span.cross:hover i {
  background: #ff7570;
}

span.cross:hover i:after {
  background: #ff7570;
}
