.@{css-prefix}progress{
    width: 100%;
    height: 6px;
    background: #E4E9ED;
    border-radius: 100px;
}
.@{css-prefix}progress-bar{
    width: 70%;
    height: 6px;
    background: #0091DB;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}